<html>
  <body style="background-color: #e8e8e8; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 20px;">
    <table border="0" style="width: 480px; background-color: #FFFFFF; padding: 20px; margin-top:20px;" align="center">
      <tr>
        <td align="center"><img src="%email_logo%" width="250" alt=""><br><br></td>
      </tr>
      <tr>
        <td style="font-size: 14px; line-height: 1.5;">
          %message%<br><br>
          %form_content%<br>

          %website_name%<br>
          %department%<br>
          <hr>
          %ip_address%<br>
          %referrer%
        </td>
      </tr>
    </table>
  </body>
</html>
