{
  "name": "Tofino",
  "private": true,
  "version": "1.6.0",
  "main": "gulpfile.js",
  "description": "A WordPress starter theme for jumpstarting custom theme development.",
  "keywords": [
    "WordPress",
    "theme",
    "tofino"
  ],
  "scripts": {
    "build": "gulp --production"
  },
  "author": "Daniel Hewes <daniel@lambdacreatives.com>",
  "contributors": [
    {
      "name": "Jake Gully",
      "email": "chimpytk@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lambdacreatives/tofino.git"
  },
  "bugs": {
    "url": "https://github.com/lambdacreatives/tofino/issues"
  },
  "homepage": "http://tofino.lambdacreatives.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browser-sync": "~2.17.2",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "critical": "^0.8.0",
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-concat": "~2.6.0",
    "gulp-cssnano": "~2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-help": "~1.6.1",
    "gulp-if": "~2.0.1",
    "gulp-imagemin": "~3.0.3",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "~2.2.0",
    "gulp-phpcs": "~1.2.0",
    "gulp-phpmd-plugin": "^1.1.4",
    "gulp-plumber": "~1.1.0",
    "gulp-sass": "~2.3.1",
    "gulp-sourcemaps": "~2.0.0",
    "gulp-stylelint": "^3.3.0",
    "gulp-svg-sprite": "~1.3.1",
    "gulp-svgmin": "~1.2.0",
    "gulp-uglify": "~2.0.0",
    "gulp-util": "~3.0.7",
    "imagemin-pngquant": "~5.0.0",
    "merge-stream": "~1.0.0",
    "stylelint-config-standard": "^13.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "Stickyfill": "github:wilddeer/stickyfill#1.1.4",
    "bootstrap": "4.0.0-alpha.4",
    "fg-loadcss": "^1.2.0",
    "js-cookie": "^2.1.0",
    "svg4everybody": "^2.1.0",
    "tether": "^1.3.4",
    "webfontloader": "^1.6.26"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "jquery": "$",
    "./assets/scripts/ajax-form.js": { "exports": "ajaxForm" }
  }
}
