// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

// Media alignment
.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

.aligncenter {
  display: block;
  margin: 0 auto;
  height: auto;
}

.alignleft,
.alignright {
  margin-bottom: ($line-height-base / 2) + rem;
}

@include media-breakpoint-up(sm) { // Only float if not on a small device
  .alignleft {
    margin-right: ($line-height-base / 2) + rem;
    @include pull-left;
  }

  .alignright {
    margin-left: ($line-height-base / 2) + rem;
    @include pull-right;
  }
}

// Enable responsive images in WP content
img {
  &[class*='wp-image-'] {
    @include img-fluid;
  }
}

// Captions
.wp-caption {
  @extend .img-thumbnail;
}

.wp-caption-text {
  padding: $thumbnail-padding;
}

// Text meant only for screen readers
.screen-reader-text {
  @include sr-only;
  @include sr-only-focusable;
}
