/* stylelint-disable max-nesting-depth */
.woocommerce-cart,
.woocommerce-checkout {
  // Templates duplicated
  // woocommerce/templates/cart/cart-totals.php
  // Reason: add table class, add text-xs-center text-md-right to h2
  // woocommerce/templates/cart/cart.php
  // Reason: add table/btn classes
  // woocommerce/templates/cart/proceed-to-checkout-button.php
  // Reason: add btn classes
  // woocommerce/templates/checkout/form-billing.php
  // Reason: move checkbox into label
  // woocommerce/templates/checkout/form-coupon.php
  // Reason: take input/button out of p tags, add btn classes
  // woocommerce/templates/checkout/form-pay.php
  // Reason: add table/btn classes
  // woocommerce/templates/checkout/payment-method.php
  // Reason: move radio into label
  // woocommerce/templates/checkout/payment.php
  // Reason: add btn classes
  // woocommerce/templates/checkout/review-order.php
  // Reason: add table class

  .table {
    th,
    td {
      vertical-align: middle;
    }
  }

  // Default input styles
  // Modify as you see fit
  .input-text {
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    padding: 7.5px;
    border: 2px solid #f00;
  }

  .qty {
    display: inline-block;
    text-align: center;
    max-width: 50px;
  }

  .woocommerce-checkout {
    label,
    .input-text {
      width: 100%;
      display: block;
    }
  }

  .checkbox {
    padding: 0 0 0 1.25rem;
  }

  .woocommerce-info,
  .checkout_coupon {
    margin: 0 0 20px;
  }

  @include media-breakpoint-up(sm) {
    .woocommerce-info,
    .checkout_coupon {
      margin: 0 0 30px;
    }
  }

  .payment_methods {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  @include media-breakpoint-down(sm) {
    table {
      &.shop_table_responsive {
        thead {
          display: none;
        }

        tbody {
          th {
            display: none;
          }
        }

        tr {
          display: block;

          td {
            display: block;
            text-align: right;

            &.product-remove {
              text-align: center;
            }

            &.order-actions {
              text-align: left;
            }

            &::before {
              content: attr(data-title) ': ';
              font-weight: 700;
              float: left;
            }

            &.product-thumbnail,
            &.product-remove,
            &.actions {
              &::before {
                display: none;
              }
            }
          }
        }
      }
    }

    .coupon {
      margin: 0 0 20px;
    }

    .actions {
      label,
      .input-text,
      .button {
        width: 100%;
        display: block;
      }

      label {
        text-align: left;
      }

      .input-text {
        margin: 0 0 20px;
      }
    }

    .wc-proceed-to-checkout {
      .button {
        width: 100%;
      }
    }

    .checkout_coupon {
      .input-text,
      .button {
        display: block;
        width: 100%;
      }

      .input-text {
        margin: 0 0 20px;
      }
    }

    .woocommerce-checkout {
      .button {
        width: 100%;
        display: block;
      }
    }
  }
  // small screen

  @include media-breakpoint-up(sm) {
    .product-thumbnail {
      width: 10%;
    }

    .cart_totals {
      text-align: right;

      @include media-breakpoint-up(md) {
        table {
          float: right;
          width: 55%;
        }
      }

      @include media-breakpoint-up(lg) {
        table {
          width: 45%;
        }
      }

      @include media-breakpoint-up(xl) {
        table {
          width: 35%;
        }
      }
    }

    .actions {
      text-align: right;

      .coupon {
        .button {
          margin: 28px 0 30px;
        }
      }
    }

    .wc-proceed-to-checkout {
      clear: both;
    }

    .col2-set {
      display: flex;
      margin: 0 -15px;

      .col-1,
      .col-2 {
        flex: 0 0 50%;
        padding: 0 15px;
      }
    }

    .checkout_coupon {
      .button {
        margin: 0 0 6px;
      }
    }

    .woocommerce-checkout-review-order {
      table {
        width: 50%;
      }
    }

    .place-order {
      text-align: right;
    }
  } // big screen
}
/* stylelint-enable */
