.single-class {
  footer {
    display: none;
  }
}

.back-to-results {
  margin-left: 20px;
  margin-bottom: 40px;
  color: $brand-black;

  &:hover {
    text-decoration: none;
    color: $brand-black;
  }
}

.class-container {
  padding: 0;

  .col-xs-12 {
    padding: 0;
  }
}

.carousel {
  margin: 0 auto;
}

.carousel-inner,
.carousel-item {
  height: 500px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width: $screen-sm) {
    height: 200px;
  }
}

.class-info-row {
  display: flex;
  height: 100px;

  .class-icon {
    flex: 0 0 100px;
    background-color: #ccc;

    svg {
      height: 100%;
      width: 100%;
      padding: 10px;
      margin: 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .class-info {
    flex: 0 1 100%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  h1 {
    font-size: 28px;
    border-bottom: 1px solid $brand-black;
    padding-bottom: 10px;

    @media (max-width: $screen-sm) {
      font-size: 18px;
    }
  }

  p {
    font-size: 16px;
    display: inline;
  }
}

.class-info-row-two {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  height: 80px;
  margin: 20px auto;
}

.class-about-section {
  h3 {
    font-size: 22px;
    font-weight: 700;
  }
}

.booking-button {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 80px;
  background-color: $brand-pink;

  a {
    color: $brand-white;
    font-size: 22px;
    line-height: 80px;
    text-align: center;
    display: block;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

.content-spacer {
  height: 100px;
}
