.login-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: no-repeat center;
  background-size: cover;

  .login-section {
    height: 100%;
    width: 100%;
    background: no-repeat center;
    background-size: 80%;
    position: relative;

    @media (max-width: $screen-sm) {
      background-size: 250%;
    }
  }

  .login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
      width: 20%;

      @media (max-width: $screen-md) {
        width: 60%;
      }

      @media (max-width: $screen-sm) {
        width: 80%;
      }
    }

    .login,
    .btn-enter {
      display: block;
      color: $brand-white;
      font-size: 40px;
      font-weight: 300;
      margin: 50px auto 20px;
    }
  }

  .tandc {
    color: $brand-white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
}
