.back-to-button {
  background-color: $brand-gray-dark;
  height: 50px;

  a {
    width: 100%;
    color: $brand-white;
    font-size: 20px;
    margin-left: 20px;
    line-height: 50px;
  }
}

.class-results-container {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #eee;

  .result-block {
    height: 250px;
    margin: 50px auto 0;
    background-size: cover;
    background-position: center;

    a:hover {
      color: $brand-black;
      text-decoration: none;
    }
  }

  .layer {
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
  }

  .block-content {
    margin: 70px 30px;
    padding-top: 20px;
    color: $brand-black;
    font-size: 20px;

    h4 {
      font-weight: 700;
      padding-bottom: 10px;
      border-bottom: 1px solid $brand-black;
    }
  }

  .results-buttons {
    text-align: center;
    height: 50px;

    a {
      color: $brand-white;

      &:hover {
        text-decoration: none;
      }
    }

    .price-button,
    .info-button,
    .book-button {
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: 500;
    }

    .price-button {
      background-color: $brand-white;
      color: $brand-black;
    }

    .info-button {
      background-color: $brand-gray-med;
      color: $brand-white;
    }

    .book-button {
      background-color: $brand-pink;
      color: $brand-white;
    }
  }
}
