.page-id-4 {
  @media (max-width: $screen-sm) {
    background: $brand-pink url("../../assets/images/background.png") no-repeat fixed center;
    background-size: cover;
  }

  .navbar-brand {
    margin: 0;
    width: 100%;

    img {
      width: 200px;

      @media (max-width: $screen-sm) {
        width: 80%;
      }
    }
  }

  nav {
    position: absolute;

    @media (max-width: $screen-sm) {
      position: relative;
    }
  }

  footer {
    display: none;
  }
}

.welcome-container {
  h1,
  h2 {
    font-weight: 700;
  }

  p {
    font-size: 32px;
    margin-top: 20px;
  }

  .welcome-content-section {
    background: $brand-pink url("../../assets/images/background.png") no-repeat fixed center;
    background-size: cover;
    height: 1024px;
    display: flex;
    justify-content: center;
    align-items: center;

    .welcome-content {
      padding: 150px;

      @media (max-width: $screen-sm) {
        padding: 20px 30px;
      }
    }
  }

  .fancy {
    line-height: 0.5;
    text-align: center;
  }

  .fancy span {
    display: inline-block;
    position: relative;
  }

  .fancy span::before,
  .fancy span::after {
    content: "";
    position: absolute;
    height: 12px;
    border-bottom: 3px solid black;
    top: 0;
    width: 80%;
  }

  .fancy span::before {
    right: 100%;
    margin-right: 15px;
  }

  .fancy span::after {
    left: 100%;
    margin-left: 15px;
  }

  .pick-class-section,
  .class-icons-row {
    padding: 50px 100px;

    @media (max-width: $screen-md) {
      padding: 50px;
    }

    @media (max-width: $screen-sm) {
      padding: 50px 0;
    }
  }

  .class-category-icon {
    text-align: center;
    margin-bottom: 20px;
  }
}

svg {
  width: 200px;

  @media (max-width: $screen-sm) {
    width: auto;
  }

  &:hover {
    fill: $brand-blue;

    @media (max-width: $screen-sm) {
      fill: $brand-white;
    }
  }
}

.class-category-icon a {
  color: $brand-black;
  font-weight: 300;

  &:hover {
    color: $brand-blue;
    text-decoration: none;

    @media (max-width: $screen-sm) {
      color: $brand-white;
    }
  }
}

.pick-class-section {
  background-color: $brand-gray-light;

  @media (max-width: $screen-sm) {
    background-color: transparent;
  }
}
